CREATE TABLE IF NOT EXISTS posts (
id INT AUTO_INCREMENT NOT NULL,
user_id INT (255) NOT NULL,
title VARCHAR (255) NOT NULL,
body VARCHAR (255) NOT NULL,
status VARCHAR (255) NOT NULL,
PRIMARY KEY (id)
);